[uwsgi]
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
http = :5000
module = uservice_ccutter
callable = flask_app
; *Really* increase the timeout
harakiri = 600
